[tox]
envlist=py36,py37,py38,py39

[testenv]
deps=
    coverage
    flake8
    pytest
    pytest-cov
commands=
    python -m pytest -v --cov freegames --cov-report term-missing tests
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
setenv=
    PYTHONPATH={toxinidir}:{toxinidir}/tests
